{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ClinicService.db;"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "WebClientUrl": "https://localhost:5002",
  "EmailSenderSettings": {
    "SenderAddress": "percywangyin@gmail.com",
    "SenderPassword": "Meisnotme@1",
    "SenderName": "Clinic System Service",
    "SmtpAddress": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true
  }
}